{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "outDir": "./dist",
        "removeComments": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "lib": [
            "es6"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "allowJs": true,
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*"
    ]
}